NODE_ENV=development
PORT=5034
# MONGO_DEV=mongodb+srv://labiot_development:labiot_development@cluster0.x61ywb8.mongodb.net/demeter
# MONGO_PROD=mongodb://capil_pesawaran:capil_pesawaran@103.167.112.188:27017/capil_pesawaran
MONGO_DEV=mongodb://localhost:27017/demeter-api
IMAGE_PATH=statics